<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn-subscribe {
            background-color: #CC0000;
            color: #FFFFFF;
            border: none;
            height: 36.8px;
            width: 112.91px;
            border-radius: 5%;
            cursor: pointer;
            transition-duration: 0.5s;
            margin-right: 12px;
        }

        .btn-subscribe:hover {
            opacity: 0.7;
        }

        .btn-subscribe:active {
            opacity: 0.5;
        }

        .btn-join {
            background-color: #FFFFFF;
            color: #065fdf;
            border-color: #065fdf;
            border: 2px solid;
            border-radius: 5px;
            width: 63.4px;
            height: 36.2px;
            cursor:pointer;
            transition: background-color 0.5
            color 1s;

        }
        .btn-join:hover{
             color:#FFFFFF ;
             background-color: #065fdf;

        }
        .btn-join:active{
            opacity: 0.5;
        }
        .btn-tweet{
            background-color: #1D9BF0;
            border: none;
            font-weight: bold;
            color: #FFFFFF;
            height: 36.5px;
            width: 74.08px;
            border-radius: 18px;
            font-size: 15px ;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            transition: 1s;
        }
        .btn-tweet:hover{
            box-shadow: 5px 5px 10px rgb(0, 0,0,0.5);
        }
    </style>
</head>

<body>
    <button class="btn-subscribe">SUBSCRIBE</button>
    <button class="btn-join">JOIN</button>
    <button class="btn-tweet">Tweet</button>

</body>

</html>