<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-nextclass{
            border:2px solid;
            border-color: black;
            border-radius: 12px;
            background-color: #1D9BF0;
            color: #FFFFFF;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            cursor:pointer;
            transition: background-color 0.5s
            color 1s;
        }

        .btn-nextclass:hover {
            opacity: 0.7;
        }

        .btn-nextclass:active {
            opacity: 0.5;
        }
        .btn-nextclass{
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="btn-nextclass">NEXT CLASS</button>
</body>
</html>