<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Guess the Number</h1>
        <p>Guess a number between 1 and 100</p>
        <input type="number" id="userGuess" placeholder="Enter your guess" min="1" max="100">
        <button id="guessBtn">Guess</button>
        <p id="resultMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
