<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Typing Speed Test</h1>
    <p id="textToType"></p>
    <textarea id="userInput" placeholder="Start typing..."></textarea>
    <button onclick="startTest()">Start Test</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
