<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Word Scramble</h1>
    <p>Unscramble this word: <span id="scrambled-word"></span></p>
    <input type="text" id="user-input" placeholder="Your answer...">
    <button id="check-btn">Check</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
