<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato: Food Delivery 24X7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner" class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#testimonials">TESTIMONIALS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>        
        <div class="banner-text">
            <h1>Tomato :: the food delivery company</h1>
            <p>Delivering happiness</p>
        </div>
        <div class="banner-btn">
            <a href="#" class="banner-btn-a">Find Out</a>
            <a href="#" class="banner-btn-a">Read More</a>
        </div>
    </section>  
    <section id="testimonials" class="testimonials">
        <div class="testimonials-top"> 
            <h1 class="testimonials-title">What our fantastic <span>c</span>ustomers say</h1>
            <p>We take immense pride in delivering exceptional products and services to our customers. But don’t just take our word for it—hear directly from those who have experienced the quality and care we provide. Below are some of the heartfelt testimonials from our valued customers, sharing their experiences and the positive impact we’ve had on their lives and businesses. Your satisfaction is our priority, and we are grateful to have earned the trust and loyalty of our clients.</p>
        </div>
        <div class="testimonials-bottom">
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Image">
                <h3>John Doe</h3>
                <p>"Tomato has revolutionized the way I get food delivered. Fast, reliable, and friendly service!"</p>
            </div>
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="User Image">
                <h3>Jane Smith</h3>
                <p>"Tomato has revolutionized the way I get food delivered. Fast, reliable, and friendly service!"</p>
            </div>
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/men/34.jpg" alt="User Image">
                <h3>Michael Lee</h3>
                <p>"Tomato has revolutionized the way I get food delivered. Fast, reliable, and friendly service!"</p>
            </div>
    </div>
    </section>

</body>
</html>






