<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Stopwatch Game</h1>
    <div class="stopwatch-container">
        <span id="timer">0.00</span> seconds
        <button id="start-stop-btn">Start</button>
        <button id="reset-btn">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
