<!-- Sample HTML structure -->
<!DOCTYPE html>
<html>
<head>
  <title>Click Game</title>
  <style>
    /* Simple styling for demo */
    .object {
      width: 50px;
      height: 50px;
      background-color: red;
      margin: 10px;
    }
  </style>
</head>
<body>
  <!-- Clickable objects with class 'object' -->
  <div class="object"></div>
  <div class="object"></div>
  <div class="object"></div>
  <button>Click me</button>
  <!-- Score display -->
  <p id="score">Score: 0</p>
  
  <script src="script.js"></script>
</body>
</html>